<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane id="loginScreen" prefHeight="553.0" prefWidth="523.0" styleClass="loginBorderPaneStyle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="io.mosip.registration.controller.auth.LoginController">
  <bottom>
    <HBox id="footer-section" spacing="5" alignment="CENTER_LEFT">
      <children>
        <Label style="-fx-text-fill: white;" text="%mosip.io" />

        <!-- Bigger + Bold -->
        <Label style="-fx-text-fill: white;
                      -fx-font-weight: bold;
                      -fx-font-size: 16px;"
               text="%regClientVersion" />

        <Label text=" : " style="-fx-text-fill: white;" />

        <!-- Bigger + Bold -->
        <Label fx:id="versionValueLabel"
               style="-fx-text-fill: white;
                      -fx-font-weight: bold;
                      -fx-font-size: 16px;" />
      </children>
    </HBox>
  </bottom>
  <right>
    <AnchorPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="489.0">
      <children>
        <AnchorPane fx:id="userIdPane"
                    layoutX="37.0"
                    layoutY="188.0"
                    styleClass="userNameAnchorPaneStyle"
                    visible="true">

          <children>

            <!-- Login Label -->
            <Label styleClass="higlightedLoginLable"
                   text="%registrationlogin"
                   style="-fx-font-size: 30px;"
                   AnchorPane.leftAnchor="35.0"
                   AnchorPane.topAnchor="20.0" />

            <!-- Language ComboBox -->
            <ComboBox fx:id="appLanguage"
                      promptText="%chooselanguage"
                      styleClass="loginCombobox"
                      AnchorPane.leftAnchor="53.0"
                      AnchorPane.topAnchor="60.0" />

            <!-- UserId TextField (Reduced Gap) -->
            <TextField fx:id="userId"
                       onAction="#validateUserId"
                       promptText="%withusername"
                       styleClass="loginTextStyle"
                       AnchorPane.leftAnchor="53.0"
                       AnchorPane.topAnchor="110.0" />

            <!-- Submit Button -->
            <Button fx:id="sub1"
                    mnemonicParsing="false"
                    onAction="#validateUserId"
                    styleClass="loginSubmitStyle"
                    text="%submit"
                    AnchorPane.leftAnchor="53.0"
                    AnchorPane.topAnchor="180.0" />

            <ProgressIndicator fx:id="progressIndicator"
                               layoutX="130.0"
                               layoutY="50.0"
                               progress="0.0"
                               visible="false" />

            <Hyperlink fx:id="forgotUsrnme"
                       mnemonicParsing="false"
                       onAction="#forgotUsrname"
                       styleClass="hyperLinkStyle"
                       text="%forgotUsername"
                       visible="false"
                       AnchorPane.leftAnchor="167.0"
                       AnchorPane.topAnchor="210.0" />

          </children>
        </AnchorPane>
        <AnchorPane fx:id="credentialsPane" layoutX="37.0" layoutY="188.0" styleClass="loginAnchorPaneExtendedStyle" visible="false">
          <children>
            <Label styleClass="higlightedLoginLable" text="%registrationlogin" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="41.0" />
            <PasswordField fx:id="password" layoutY="116.0" onAction="#validateCredentials" promptText="%withpword" styleClass="loginTextStyle" AnchorPane.leftAnchor="53.0" />
            <Button fx:id="sub2" layoutX="52.0" layoutY="171.0" mnemonicParsing="false" onAction="#validateCredentials" styleClass="loginSubmitStyle" text="%submit" />
            <!--                   <Button layoutX="52.0" layoutY="222.0" mnemonicParsing="false" styleClass="loginSubmitStyle" text="%resetPassword" /> -->
            <Hyperlink fx:id="forgotPword" layoutX="270.0" layoutY="222.0" mnemonicParsing="false" onAction="#forgotPword" styleClass="hyperLinkStyle" text="%forgotPword" />
            <Hyperlink fx:id="back" layoutX="52.0" layoutY="222.0" mnemonicParsing="false" onAction="#back" styleClass="hyperLinkStyle" text="%back" />
            <ProgressIndicator fx:id="passwordProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0" visible="false" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="otpPane" layoutX="-6.0" layoutY="151.0" prefHeight="297.0" prefWidth="366.0" styleClass="loginAnchorPaneExtendedStyle" visible="false">
          <children>
            <Label styleClass="higlightedLoginLable" text="%registrationlogin" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="21.0" />
            <PasswordField fx:id="otp" layoutY="96.0" onAction="#validateOTP" promptText="%enterotp" styleClass="loginTextStyle" AnchorPane.leftAnchor="53.0" />
            <Button fx:id="getOTP" layoutX="53.0" layoutY="144.0" mnemonicParsing="false" onAction="#generateOtp" styleClass="loginSubmitStyle" text="%getotp" visible="true" />
            <Button fx:id="resend" layoutX="53.0" layoutY="144.0" mnemonicParsing="false" onAction="#generateOtp" styleClass="loginSubmitStyle" text="%resendotp" visible="false" />
            <Button fx:id="otpSubmit" disable="true" layoutX="53.0" layoutY="195.0" mnemonicParsing="false" onAction="#validateOTP" styleClass="loginSubmitStyle" text="%submit" />
            <Label fx:id="otpValidity" layoutX="60.0" layoutY="245.0" styleClass="loginOtpValidStyle" visible="false" />
            <Hyperlink layoutX="52.0" layoutY="234.0" mnemonicParsing="false" onAction="#back" styleClass="hyperLinkStyle" text="%back" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="fingerprintPane" layoutX="72.0" layoutY="220.0" prefHeight="192.0" prefWidth="207.0" styleClass="loginAnchorPaneStyle" visible="false">
          <children>
            <Label styleClass="higlightedLoginLable" text="%registrationlogin" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="21.0" />
            <Label layoutX="57.0" layoutY="75.0" text="%withfingerprint" />
            <Button fx:id="submit" layoutX="57.0" layoutY="170.0" mnemonicParsing="false" onAction="#captureFingerPrint" styleClass="loginSubmitStyle" text="%submit" />
            <ImageView fx:id="fingerprintImageView" fitHeight="59.0" fitWidth="53.0" layoutX="180.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/FingerprintScan.png" />
              </image>
            </ImageView>
            <Hyperlink layoutX="52.0" layoutY="222.0" mnemonicParsing="false" onAction="#back" styleClass="hyperLinkStyle" text="%back" />
            <ProgressIndicator fx:id="fpProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0" visible="false" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="irisPane" layoutX="55.0" layoutY="231.0" prefHeight="242.0" prefWidth="379.0" styleClass="loginAnchorPaneStyle" visible="false">
          <children>
            <Label styleClass="higlightedLoginLable" text="%registrationlogin" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="31.0" />
            <Label layoutX="57.0" layoutY="76.0" text="%withiris" />
            <Button layoutX="57.0" layoutY="174.0" mnemonicParsing="false" onAction="#captureIris" styleClass="loginSubmitStyle" text="%submit" />
            <ImageView fx:id="irisImageView" fitHeight="59.0" fitWidth="53.0" layoutX="180.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/Eyescan.png" />
              </image>
            </ImageView>
            <Hyperlink layoutX="52.0" layoutY="222.0" mnemonicParsing="false" onAction="#back" styleClass="hyperLinkStyle" text="%back" />
            <ProgressIndicator fx:id="irisProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0" visible="false" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="facePane" layoutX="10.0" layoutY="38.0" prefHeight="510.0" prefWidth="458.0" styleClass="loginAnchorPaneStyle" visible="false">
          <children>
            <Label styleClass="higlightedLoginLable" text="%registrationlogin" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="14.0" />
            <Label layoutX="35.0" layoutY="71.0" text="%withface" />
            <Button layoutX="134.0" layoutY="474.0" mnemonicParsing="false" onAction="#captureFace" styleClass="loginSubmitStyle1" text="%submit" />
            <Button layoutX="217.0" layoutY="474.0" mnemonicParsing="false" onAction="#streamFace" styleClass="loginSubmitStyle1" text="Stream" />
            <ImageView fx:id="faceImage" fitHeight="353.0" fitWidth="378.0" layoutX="38.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/FaceScan.png" />
              </image>
            </ImageView>
            <Hyperlink layoutX="52.0" layoutY="476.0" mnemonicParsing="false" onAction="#back" styleClass="hyperLinkStyle" text="%back" />
            <ProgressIndicator fx:id="faceProgressIndicator" layoutX="130.0" layoutY="50.0" progress="0.0" visible="false" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="errorPane" layoutX="108.0" layoutY="153.0" styleClass="loginAnchorPaneStyle" visible="false">
          <children>
            <Label prefWidth="300.0" text="%internalsystemerror.pleasecontactadmin." />
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </right>
  <top>
    <BorderPane prefHeight="80.0" prefWidth="523.0"
                style="-fx-background-color: white; -fx-padding: 0 40 0 40;">

      <!-- Left Logo -->
      <left>
        <HBox alignment="CENTER_LEFT">
          <children>
            <ImageView fx:id="mosipLogoImageView"
                       fitHeight="70.0"
                       preserveRatio="true">
              <image>
                <Image url="@../images/logo-final6.png" />
              </image>
            </ImageView>
          </children>
        </HBox>
      </left>

      <!-- Center Title -->
      <center>
        <HBox alignment="CENTER" spacing="20">
          <children>
            <!-- DIGITAL in Blue -->
            <Label text="D I G I T A L"
                   style="-fx-font-size: 26px;
                          -fx-font-weight: bold;
                          -fx-text-fill: #1565C0;" />

            <!-- CREDENTIALS in Green -->
            <Label text="C R E D E N T I A L S"
                   style="-fx-font-size: 26px;
                          -fx-font-weight: bold;
                          -fx-text-fill: #1E8E7E;" />
          </children>
        </HBox>
      </center>

      <!-- Right Flag -->
      <right>
        <HBox alignment="CENTER_RIGHT">
          <children>
            <ImageView fx:id="flagImageView"
                       fitHeight="70.0"
                       preserveRatio="true">
              <image>
                <Image url="@../images/flag.jpg" />
              </image>
            </ImageView>
          </children>
        </HBox>
      </right>

    </BorderPane>
  </top>
</BorderPane>
